


public class pascaltriangle
{
    public static void main(String[] args) {
        System.out.println(zerocheck(new int[]{1, 0, 0, 0, 0, 0, 0}));

        System.out.println(pascal(8));


    }

    public static int exp(int base, int exponent)

    {
        int c=base;
            for (int i = 1; i < exponent; i++)
            {
                base=c*base;
                System.out.println(base);
            }
    return base;
    }

    public static int sumTwoExp(int exponent)
    {
        int sum=exp(2,exponent)-2;
        return sum;
    }
public static int sum(int number)
{
    int kumber=(number*number)/2+number/2;
    return kumber;
}
public static boolean zerocheck(int[] a)
{
    int length=a.length;
    for (int i = length-1; i > -1; i--)
    {
      if (a[i]==0)
      {
          return true;
      }
      else
      {
          return false;
      }
    }
    return false;

}
    public static boolean onecheck(int[] a)
    {
        int length=a.length;
        for (int i = length-1; i > -1; i--)
        {
            if (a[i]==1)
            {
               return true;
            }
        }
        return false;

    }
    public static boolean doubleOnecheck(int[] a)
    {
        for (int i =0; 2> i; i++)
        {
            if (onecheck(a))
            {
                return true;
            }
            return false;
        }
    return false;}

    public static int [] loopAdd(int[] a)
    {
        int length=a.length;
        int[] b= new int[length];
        for (int j = 0; j <=length-1 ; j++)
        {
            b[j]=a[j];
        }
        for (int i = 0; i <=length-1 ; i++)
        {
            if (0<i)
            {
                a[i]= b[i - 1];
            }
            else
            {
                a[0]=b[b.length-1];
            }
        }
        for (int j = 0; j <=length-1 ; j++)
        {
       a[j]=a[j]+b[j];
            System.out.print(a[j]);
        }
        return a;
    }
public static int[] pascal(int a)
{
    int[] b= new int[a+1];
    for (int i = 0; i <2 ; i++)
    {
        b[i]=1;
        System.out.print(b[i]);
    }
    System.out.println();

    for (int j = 0; j <a-1 ; j++)
    {
       loopAdd(b);
       if (doubleOnecheck(b))
       {
           System.out.println();
       }
    }
    for (int k=0;k<=b.length-1;k++)
    {
            System.out.print(b[k]);
    }
    return b;

}

}
