

public class pascaltriangle
{
    public static void main(String[] args) {
        System.out.println(zerocheck(new int[]{1, 0, 0, 0, 0, 0, 0}));
        System.out.println(loop(new int[] {1,0,1,0,0,1}));
        System.out.println(pascal(3));


    }

    public static int exp(int base, int exponent)

    {
        int c=base;
            for (int i = 1; i < exponent; i++)
            {
                base=c*base;
                System.out.println(base);
            }
    return base;
    }

    public static int sumTwoExp(int exponent)
    {
        int sum=exp(2,exponent)-2;
        return sum;
    }
public static int sum(int number)
{
    int kumber=(number*number)/2+number/2;
    return kumber;
}
public static int zerocheck(int[] a)
{
    int length=a.length;
    for (int i = length-1; i > -1; i--)
    {
      if (a[i]!=0)
      {
          return i;
      }
    }
    return -1;

}
public static int [] loop(int[] a)
{
    int length=a.length;
    int[] b= new int[length];
    for (int j = 0; j <=length-1 ; j++)
    {
        b[j]=a[j];
    }
    System.out.println();
    for (int i = 0; i <=length-1 ; i++)
    {
       if (0<i)
       {
           a[i]= b[i - 1];
       }
       else
       {
           a[0]=b[b.length-1];
       }
    }

    return a;
}
public static int[] pascal(int a)
{
    int[] b= new int[sumTwoExp(a)];
    for (int i = 0; i <2 ; i++)
    {
        b[i]=1;
        System.out.print(b[i]);
    }
    int[] c=loop(b);
    System.out.println();
    for (int j = 0; j < b.length ; j++)
    {
        b[j]=c[j]+b[j];
        System.out.print(b[j]);

    }





    return b;

}
public static void add()
{
    int[] a= new int[]{1, 2, 3, 4, 5};
    int[] b= new int[]{1,1,1,1,0};
    int []c= new int [5];

    for (int j = 0; j <5 ; j++)
    {
        c[j]=a[j]+b[j];

    }
    for (int i = 0; i <5 ; i++)
    {
        System.out.print(c[i]);

    }

}
}
